<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ECreen</title>
    <style>
    	body{
    		width: 800px;
    		margin-top: 0px;
    		margin-left: auto;
    		margin-right: auto;
    		font-family: Arial;
    	}
    	.header{
    		background-color: #0b3b54;
    		color: #c9a920;
    		padding-left: 24px;
    		font-size: 24px;
    	}
    	h2{
    		display: inline-block;
    	}
    	ul{
    		display: inline-block;
    		list-style-type: none;
    	}
    	li{
    		display: inline-block;
    		padding-right: 12px;
    	}
    	a:link, a:visited{
    		color: #c9a920;
		}
		a:hover, a:active {
		    color: #ebe836;
		}
    	.content{

    		background-color: #f5f5f5;
    		color: #000;
    		padding-left: 24px;
    		padding-bottom: 48px;
    		padding-right: 24px;
    		overflow: hidden;
    	}
    	.tit{
    		font-size: 18px;
    		font-weight: bold;
    	}
    	img{
    		float: left;
    		width: 45%;
    		padding-right: 12px;
    	}
    	.text{
    		font-size: 16px;
    		text-align: justify;
    	}
    	.subscribe{
    		width: 180px;
    		border: 1px solid black;
    		padding-top: 12px;
    		padding-right: 12px;
    		padding-left: 12px;
    		padding-bottom: 24px; 
    		margin-bottom: 12px; 
    		margin-left: 12px; 	
    		float: right;
    	}
    	.email{
    		margin-right: 24px;
    		margin-bottom: 12px;
    	}

	</style>
</head>
<body>
	<div class="header">
		<h2>EGreen</h2>
		<ul>
			<a href=""><li>Home</li></a>
			<a href=""><li>Gallery</li></a>
			<a href=""><li>Blog</li></a>
			<a href=""><li>About</li></a>
		</ul>
	</div>
	<div class="content">	
		<p class="tit">A Good day to start</p>
		<img src="image.png">
		<div class="subscribe">
			<p>Subscribe</p>
			Email: <input class="email" type="text" name="email">
			<button class="send">Отправить</button>
		</div>
		<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adispisicing elit. Eligendi, facilis fuga iusto libero maxime odit pariatur quas quidem tempora. Aspernatur et laboriosam maiores nemo optio quis voluptatibus! Ex, iure, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque nisi numquam saepe tempore! Autem culpa cumque dolorum eius eveniet neque nisi quam ratione, rerum tenetur ullam vero voluptatem voluptatibus.</p>
		</div>

	</div>
</body>
</html>